import QtQuick 2.0

Rectangle {
    id: root
    width: 1200
    height: 800
    color: "#0b1120"   // dark full screen background

    // =========================
    // PHONE CONTAINER (CENTER)
    // =========================
    Rectangle {
        id: phone
        width: 420
        height: 720
        radius: 30
        anchors.centerIn: parent
        clip: true   // prevents children from overflowing rounded corners

        // Gradient background (only inside phone)
        gradient: Gradient {
            GradientStop { position: 0.0; color: "#1e293b" }
            GradientStop { position: 1.0; color: "#0f172a" }
        }

        // =========================
        // CONTENT COLUMN
        // =========================
        Column {
            width: parent.width
            spacing: 24
            anchors.top: parent.top
            anchors.topMargin: 40
            anchors.horizontalCenter: parent.horizontalCenter

            // TITLE
            Text {
                text: "Todo List"
                color: "white"
                font.pixelSize: 28
                anchors.horizontalCenter: parent.horizontalCenter
            }

            // =========================
            // INPUT CONTAINER
            // =========================
            Rectangle {
                width: parent.width - 40
                height: 50
                radius: 14
                color: "#334155"
                anchors.horizontalCenter: parent.horizontalCenter

                // TEXT INPUT
                TextInput {
                    id: input
                    anchors.left: parent.left
                    anchors.leftMargin: 16
                    anchors.verticalCenter: parent.verticalCenter
                    width: parent.width - addBtn.width - 40
                    height: 30
                    color: "white"
                    focus: true
                }

                // ADD BUTTON
                Rectangle {
                    id: addBtn
                    width: 70
                    height: 34
                    radius: 10
                    color: "#3b82f6"

                    anchors.right: parent.right
                    anchors.rightMargin: 10
                    anchors.verticalCenter: parent.verticalCenter

                    Text {
                        text: "Add"
                        color: "white"
                        anchors.centerIn: parent
                    }

                    MouseArea {
                        anchors.fill: parent
                        onClicked: {
                            console.log("Add clicked")
                        }
                    }
                }
            }

            // =========================
            // SAMPLE TODO ITEMS (UI ONLY)
            // =========================

            Column {
                width: parent.width - 40
                spacing: 16
                anchors.horizontalCenter: parent.horizontalCenter

                // ---- ITEM 1 ----
                Rectangle {
                    width: parent.width
                    height: 60
                    radius: 14
                    color: "#334155"

                    Text {
                        text: "Buy groceries"
                        color: "white"
                        anchors.verticalCenter: parent.verticalCenter
                        anchors.left: parent.left
                        anchors.leftMargin: 20
                    }

                    Text {
                        text: "🗑"
                        anchors.right: parent.right
                        anchors.rightMargin: 20
                        anchors.verticalCenter: parent.verticalCenter
                        font.pixelSize: 18
                    }
                }

                // ---- ITEM 2 ----
                Rectangle {
                    width: parent.width
                    height: 60
                    radius: 14
                    color: "#334155"

                    Text {
                        text: "Read QML tutorial"
                        color: "white"
                        anchors.verticalCenter: parent.verticalCenter
                        anchors.left: parent.left
                        anchors.leftMargin: 20
                    }

                    Text {
                        text: "🗑"
                        anchors.right: parent.right
                        anchors.rightMargin: 20
                        anchors.verticalCenter: parent.verticalCenter
                        font.pixelSize: 18
                    }
                }

                // ---- ITEM 3 ----
                Rectangle {
                    width: parent.width
                    height: 60
                    radius: 14
                    color: "#334155"

                    Text {
                        text: "Walk the dog"
                        color: "white"
                        anchors.verticalCenter: parent.verticalCenter
                        anchors.left: parent.left
                        anchors.leftMargin: 20
                    }

                    Text {
                        text: "🗑"
                        anchors.right: parent.right
                        anchors.rightMargin: 20
                        anchors.verticalCenter: parent.verticalCenter
                        font.pixelSize: 18
                    }
                }
            }
        }
    }
}



delegate{
                                 Rectangle {
                                    width: parent.width - 40
                                    height: 60
                                    radius: 12
                                    color: "#334155"
                                    anchors.horizontalCenter: parent.horizontalCenter
                                 }
                                    Text {
                                        text: modelData.task
                                        color: "white"
                                        anchors.centerIn: parent
                                    }

                            }
